---
layout: slide
title: |
  Explicit Arithmetic Distance Motivated by Tits Alternative in Arithmetic Dynamics
date: 2026-5-12
author: Wayne Peng
coauthors:
to: National Central University
description: Some slides for a git and GitHub workshop using reveal.js
categories: academic
abstract: |
  Motivating by the study of Tits alternative in arithmetic dynamics, we investigate the arithmetic distance between distinct rational maps $f,\ g: \mathbb{P}^1(\mathbb{Q})\to  \mathbb{P}^1(\mathbb{Q})$ defined by
  $$\delta(f,g)=\sup_{x\in \mathbb{P}^1(\mathbb{Q})}|\hat{h}_f(x)-\hat{h}_g(x)|$$
  Moreover, when $g$ is monomial, the arithmetic distance is invariant under conjugation by elements of $\operatorname{PGL}_2$. This motivate the definition of the arithmetic complexity of a conjugacy class $[f]$ in the moduli space $\mathcal{M}_d$ by
  $$\mu([f]) =\delta(f,g)$$
  To compute this arithmetic complexity, we establish explicit and computable Hölder constants and exponents for the modified Green function with respect to the chordal metric. Under additional assumptions, we further obtain Lipschitz continuity. Using these analytic estimates, we develop a numerical algorithm to compute arithmetic distances between rational maps with good reduction at all finite places. The method combines a global coarse search with local optimization on $\mathbf{P}^1(\mathbb{Q})$.
  We then apply the algorithm to families of unicritical maps $f:x\mapsto x^d+c$ and find $\mu([f])$. This talk is joint with You-Ting Chen.
tags:
  - research
  - academic
  - slides
front-img: "/assets/img/slides/how-to-catch-a-good-spider/automata-1.png"
---
<style>
  .container{
      display: flex;
  }
  .col{
      flex: 1;
  }
</style>
<style>
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Creates 3 equal-width columns */
    gap: 10px; /* Adds a gap between grid items */
  }

  .grid-item {
    padding: 10px;
    /* Add other styling like background-color, border, etc. */
  }
</style>
<section>
	<section>
		<h4>Our Result</h4>
		<div class="theorem">
			<div class="theorem-header">
        <span class="theorem-authors">(Bell-Huang-P.-Tom)</span>
      </div>
			Let $f$ and $g$ be rational functions of degrees greater than $2$. Let $\hat{h_f}$ and $\hat{h_g}$ be the canonical height of $f$ and $g$ respectively. We have $\hat{h_f}\neq \hat{h_g}$ if and only if there exists an integer $j$ such that $\langle f^j,g^j\rangle$ is a rank 2 free generated semigroup.
		</div>
		<div class="proof no-auto-qed">
			<p>
				Let $\omega=\phi_m\cdots\phi_1$ where $\phi_j$ is equal to $f$ or $g$ for each $i$. Let $s_j=\phi_j\cdots \phi_1$ for $j\leq m$.</p>
			<p class="fragment" data-fragment-index="2"> 
				Let $h$ be the Weil height. Let $C_f$ be the constant such that
				$$|h(f(a))-dh(a)|< C_f.$$
			</p>
			<p>
				Then, we have
				$$
				\left|\dfrac{h(w(\alpha))}{\deg\omega}-\dfrac{h(s_j(\alpha))}{\deg s_j}\right|<\dfrac{\max\{C_f,C_g\}}{\min\{\deg(f),\deg(g)\}^j}
				$$
				for $j=1,\ldots,m$.
			</p>
		</div>
	</section>
	<section>
		<div class="proof unlabelled">
			<p class="fragment">We choose an $\varepsilon< |h_f(\alpha)-h_g(\alpha)|/2\neq 0$. Then $B(h_f,\varepsilon)\cap B(h_g,\varepsilon)=\emptyset$.</p><p class="fragment"> By the inequality in the previous slides, we know there is a $j$ such that, for all words starting with $j$ many $f$, their canonical heights at $\alpha$ will stay in $B(h_f,\varepsilon)$.</p><p class="fragment"> Similarly, for all words starting with $j$ many $g$, their canonical heights at $\alpha$ will stay in $B(h_g,\varepsilon)$.</p><p class="fragment"> Thus we can conclude that any word starting with $j$ many $f$ won't equal to one starting with $j$ many $g$.</p>
		</div>
	</section>
	<section>
		<div class="lemma">
			<div class="lemma-header"></div> 
			Fix a constant $B>0$ and an integer $d>1$. For any number field $K$, we have $C_f>B$ for all but finitely many degree $d>1$ rational maps $f:\mathbb{P}^1(K)\to\mathbb{P}^1(K)$.
		</div>
		<div class="proof">
			
		</div>
	</section>
	<section>
		<div class="theorem">
			<div class="theorem-header"></div>
				If one of the degrees of $f$ or $g$ is strickly greather than $3$, then the semigroup $\langle f,g\rangle$ is free for all but finitely many $f$ and $g$. In particular, the semigroup $\langle f^2, g\rangle$  is free for all but finitely many $f$.
		</div>
		<div class="proof no-auto-qed">
			<p>
				We have
        $$
        \dfrac{C_f}{d}\left(1-\dfrac{1}{d-1}\right)<|h_f(a)-h(a)|<\dfrac{C_f}{d-1}
        $$
        and
        $$
        \left|h_f(P)-\dfrac{h(f^i(P))}{d^i}\right|<\dfrac{C_f}{d^i(d-1)}
        $$
        for $a\in\mathbb{P}^1(\bar{Q})$. It follows that
        $$
        	\begin{align*}
            |\hat{h}_f(P)-\hat{h}_g(P)|&\geq |\hat{h}_f(P)-h(P)|-|h(P)-\hat{h}_g(P)|\\
            &\geq \dfrac{C_f}{d_f}\left(1-\dfrac{1}{d_f-1}\right)-\frac{C_g}{d_g-1}.
        	\end{align*}
        $$
        By the lemma, we have
        $$
        	C_f>\frac{d_f(d_f-1)(d_g+1)}{(d_g-3)d_g(d_g-1)}C_g
        $$
        for all but finitely many $g$ with $d_g>3$.
      </p>
		</div>
	</section>
	<section>
		<div class="proof unlabelled">
			<p>
				Putting these inequality together, we have
				$$
					\begin{align*}
						\dfrac{C_f}{d_f}\left(1-\dfrac{1}{d_f-1}\right)-&\frac{C_g}{d_g-1} = \frac{(d_f-2)d_g(d_g-1)C_f-d_f(d_f-1)d_g C_g}{d_f(d_f-1)d_g(d_g-1)}\\
			      =& \frac{d_g(d_g-1)C_fi+d_fi(d_f-1)C_g+d_g(d_g-1)(d_f-3)C_f-d_f(d_f-1)(d_g+1)C_g}{d_f(d_f-1)d_g(d_g-1)}\\
			      >& \frac{C_f}{d_f(d_f-1)}+\frac{C_g}{d_g(d_g-1)}.
		      \end{align*}
	      $$
	    </p>
		</div>
	</section>
</section>


<section>
	<h3>Thank you</h3>
</section>